app.slack.channel.url=${SLACK_CHANNEL_URL}
app.doffin.polling.interval=0 0 */2 * * *
app.doffin.tenders.allocation=50
app.doffin.url=https://doffin.no/en/Notice?query=&PageNumber=1&PageSize=${app.doffin.tenders.allocation}&OrderingType=1&OrderingDirection=1&RegionId=&CountyId=&MunicipalityId=&IsAdvancedSearch=false&location=&NoticeType=&PublicationType=&IncludeExpired=false&Cpvs=48000000+48800000+72200000+72211000+72210000+72212000+72223000+72230000+72232000&EpsReferenceNr=&DeadlineFromDate=&DeadlineToDate=&PublishedFromDate=&PublishedToDate=
