spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.credentials.location=${GCP_CREDENTIALS_LOCATION}

app.doffin.url=https://doffin.no/en/Notice?query=&PageNumber=1&PageSize=50&OrderingType=1&OrderingDirection=1&RegionId=&CountyId=&MunicipalityId=&IsAdvancedSearch=false&location=&NoticeType=&PublicationType=&IncludeExpired=false&Cpvs=48000000+48800000+72200000+72211000+72210000+72212000+72223000+72230000+72232000&EpsReferenceNr=&DeadlineFromDate=&DeadlineToDate=&PublishedFromDate=&PublishedToDate=

app.slack.channel.url=${SLACK_CHANNEL_URL}
